org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.6
maven_group=zgoly
archives_base_name=meteorist

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.4-SNAPSHOT

# Baritone (https://maven.meteordev.org/#/snapshots/baritone/fabric)
baritone_version=1.20.1-SNAPSHOT