org.gradle.jvmargs=-Xmx5G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.2
loader_version=0.15.6

# Mod Properties
mod_version=1.8
maven_group=zgoly
archives_base_name=meteorist

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.6-SNAPSHOT

# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version=1.20.4
